[pytest]
# 1) Apunta a tu settings
DJANGO_SETTINGS_MODULE = app.settings

# 2) Nombres de archivos de test: 
#    - test_*.py (p.ej. test_models.py)
#    - *_test.py (p.ej. models_test.py)
python_files = test_*.py *_test.py

# 3) Directorios donde buscar tests
testpaths = app/tests

# 4) Opciones útiles
addopts = --nomigrations --maxfail=1 --tb=short
